#ifndef MAINWINDOW_H
#define MAINWINDOW_H
//#include "JAKAZuRobot.h"
#include <QMainWindow>
#include "dialoggl.h"
#include "dialogtest.h"
#include "dialogmanual.h"
#include "WebSocketClient.h"
#include <QKeyEvent>

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();
    //JAKAZuRobot test;
    void KeyPressEvent(QKeyEvent *ev);
    void move(double vl,double va);
public slots:
    //客户端
    void C_recive(const QString message);
    void C_reciveb(const QByteArray data);//QString message);
    void C_connection(const QString msg, const bool state);
    void C_error(const QString msg);
signals:
    //to客户端
    void C_connect(const QString url);
    void C_disconnect();
    void C_send(const QString message);
    void C_sendb(const QByteArray data);

private slots:
    void on_pushButton_clicked();

    void on_pushButton_2_clicked();

    void on_pushButton_3_clicked();

    void on_pushButton_4_clicked();

    void on_pushButton_5_clicked();

    void on_pushButton_6_clicked();

    void on_pushButton_7_clicked();

    void on_pushButton_8_clicked();

    void on_client_connect_clicked();

    void on_client_disconnect_clicked();

    void on_pushButton_14_clicked();

    void on_pushButton_15_clicked();

    void on_pushButton_11_clicked();

    void on_pushButton_10_clicked();

    void on_pushButton_16_clicked();

    void on_pushButton_12_clicked();

    void on_pushButton_17_clicked();

    void on_pushButton_20_clicked();

    void on_pushButton_19_clicked();

    void on_pushButton_13_clicked();

    void on_pushButton_18_clicked();

    void on_pushButton_21_clicked();

    void on_pushButton_23_clicked();

    void on_pushButton_24_clicked();

    void on_pushButton_25_clicked();

    void on_pushButton_34_clicked();

    void on_pushButton_35_clicked();

    void on_pushButton_36_clicked();

    void on_pushButton_37_clicked();

    void on_pushButton_38_clicked();

    void on_pushButton_26_clicked();

    void on_pushButton_27_clicked();

    void on_pushButton_39_clicked();

    void on_pushButton_22_clicked();

    void on_pushButton_28_clicked();

    void on_pushButton_30_clicked();

    void on_pushButton_29_clicked();

    void on_pushButton_31_clicked();

    void on_pushButton_40_clicked();

    void on_pushButton_41_clicked();

    void on_pushButton_42_clicked();

    void on_pushButton_43_clicked();

    void on_pushButton_44_clicked();

    void on_pushButton_32_clicked();

private:
    Ui::MainWindow *ui;
    Dialoggl *dlggl;
    Dialogtest *dlgtest;
    DialogManual *dlgman;
    pthread_t pthjaka;
    pthread_t pthros;
    pthread_t pthphoto;

    WSClient* wsclient;
    QThread* client_thread;
    //WSServer* wsserver;
    QThread* server_thread;
};
#endif // MAINWINDOW_H
